# Sentry
# SENTRY_AUTH_TOKEN is really only for uploading source map and stuff during development.
# It is NOT required for production :)
# Really, this is for main testing.
# Remove the ".example" from the file name to use it.
SENTRY_AUTH_TOKEN=sntrys_YOUR_TOKEN_HERE